const fs = require('fs-extra')
const path = require('path')

module.exports = function generateVueIndex (componentNames) {
  const importList = componentNames
    .map(name => `import ${name} from './components/${name}'`)
    .join('\n')

  const exportList = componentNames
    .map(name => `export { ${name} } from './components/${name}'`)
    .join('\n')

  const template = `\
/**
 * THIS FILE IS AUTOMATICALLY GENERATED
 * DO NOT UPDATE IT DIRECTLY
 */

import './assets/styles.scss'
import Vue from 'vue'
import { setDefaults } from './utils/defaults'
${importList}

const Schedio = {
  install(Vue, options = {}) {
    setDefaults(options)

    ${componentNames.map(name => `Vue.use(${name})`).join('\n    ')}
  }
}

if (typeof window !== 'undefined' && window.Vue) Vue.use(Schedio)

export default Schedio

${exportList}
`
  fs.outputFileSync(path.resolve(__dirname, '../src/index.js'), template)
}
